{
  "name": "kmark",
  "private": true,
  "version": "1.0.0",
  "author": "JJ5RZN",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build:wasm": "node tools/build-wasm.mjs",
    "dev:vite": "vite",
    "dev": "pnpm run build:wasm && pnpm run dev:vite",
    "build:vite": "tsc && vite build",
    "build:web": "pnpm run build:wasm && pnpm run build:vite",
    "build": "pnpm run build:wasm && pnpm run build:vite",
    "check:boundaries": "node tools/architecture/check-boundaries.mjs",
    "check:cycles": "node tools/architecture/check-cycles.mjs",
    "preview": "vite preview",
    "test:architecture": "node tools/architecture/check-cycles.mjs && node tools/architecture/check-boundaries.mjs",
    "test:kmark-completion": "node tools/test-kmark-completion-context.mjs",
    "test:kmark-scope-display": "node tools/test-kmark-scope-display.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "benchmark:rust": "cargo test --manifest-path src-tauri/Cargo.toml benchmark_collect_markdown_file_paths -- --ignored --nocapture",
    "typecheck": "tsc --noEmit",
    "tauri": "node tools/run-tauri.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2",
    "@uiw/react-codemirror": "^4.25.9",
    "mermaid": "^11.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
