{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "tests/browser", "tests/perf", "vitest.browser.config.ts"]
}
